PORT=5000
MONGO_URI=mongodb+srv://aditya31031998_db_user:Adityaadi334@pediatrician-clinic.mx1lp0w.mongodb.net/pediatrician_clinic
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=https://pediatrics-liard.vercel.app/
# FRONTEND_URL=http://localhost:5173