#PORT=5000
#MONGO_URI=mongodb+srv://aditya31031998_db_user:Adityaadi334@pediatrician-clinic.mx1lp0w.mongodb.net/pediatrician_clinic
#MONGO_URI="mongodb+srv://Vercel-Admin-pediatrics:OcPfXl6IgJDD58HO@pediatrics.qsfg2fw.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://Vercel-Admin-pediatrics:Adityaadi334@pediatrics.qsfg2fw.mongodb.net/?appName=pediatrics
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=https://pediatrics-liard.vercel.app/
IMAGEKIT_PRIVATE_KEY=private_ltAYKOYJr08RtBcj9Wngbbc6tTQ=
# FRONTEND_URL=http://localhost:5173
TEXTBEE_API_KEY=eb21f931-eb28-4b2b-a287-a8a44cca1120
TEXTBEE_DEVICE_ID=6964835e9f385ce7310f492a
