#PORT=5000
#MONGO_URI=mongodb+srv://aditya31031998_db_user:Adityaadi334@pediatrician-clinic.mx1lp0w.mongodb.net/pediatrician_clinic
#MONGO_URI="mongodb+srv://Vercel-Admin-pediatrics:OcPfXl6IgJDD58HO@pediatrics.qsfg2fw.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://Vercel-Admin-pediatrics:Adityaadi334@pediatrics.qsfg2fw.mongodb.net/?appName=pediatrics
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=https://pediatrics-liard.vercel.app/

# FRONTEND_URL=http://localhost:5173
